==========================================================
WAYNE COUNTY OFF-GRID WEATHER REPORT
==========================================================

Forecast Issued : 2026-07-13 03:47 AM EDT
Report Generated: 2026-07-13 10:55 AM EDT

SUMMARY
-------
Sunny, with a high near 89.
No active alerts.
Next hazard: Heat index will be high.

CURRENT CONDITIONS
------------------
77°F  Sunny
Wind: Calm

ACTIVE ALERTS
-------------
None

NEXT HAZARD
-----------
Heat index will be high.

FORECAST
--------

Today

Sunny, with a high near 89. North wind 0 to 3 mph.

Tonight

Mostly clear, with a low around 66. Northwest wind 0 to 7 mph.

Tuesday

Sunny, with a high near 92. Heat index values as high as 96. West wind 2 to 6 mph.

Tuesday Night

Mostly clear, with a low around 71. Heat index values as high as 96. West wind around 6 mph.

==========================================================