WINLINK CUSTOM REPORT
---------------------
Updated : Jul 21 09:18 AM EDT
Sunrise: 6:12 AM   Sunset: 8:54 PM

WEATHER CONDITIONS
------------------
CURRENT : 71F, Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Wind gusts up to 30 mph.
FORECAST: Chance Showers And Thunderstorms then Showers And Thunderstorms. High 81F. Wind SW 13 to 17 mph.

HF CONDITIONS
-------------
SFI     : 137
K-INDEX : 3
80/40   : Day Poor | Night Fair
30/20   : Day Good | Night Good
17/15   : Day Good | Night Good
12/10   : Day Fair | Night Poor