WINLINK CUSTOM REPORT
---------------------
Updated : Jul 22 02:22 AM EDT
Sunrise: 6:12 AM   Sunset: 8:54 PM

WAYNE CO. WEATHER
------------------
CURRENT : 66F, Slight Chance Showers And Thunderstorms
ALERTS  : None
HAZARDS : Thunderstorms possible.
FORECAST: Slight Chance Showers And Thunderstorms. Low 59F. Wind NW 8 mph.

HF CONDITIONS
-------------
SFI     : 137
K-INDEX : 3
80/40   : Day Poor | Night Fair
30/20   : Day Good | Night Good
17/15   : Day Good | Night Good
12/10   : Day Fair | Night Poor