==========================================================
WAYNE COUNTY OFF-GRID WEATHER REPORT
==========================================================

Forecast Issued : 2026-07-13 03:47 AM EDT
Report Generated: 2026-07-13 01:03 PM EDT

SUMMARY
-------
Sunny, with a high near 89.
No active alerts.
Heat index up to 96°F.

CURRENT CONDITIONS
------------------
85°F  Sunny
Wind: NE 2 mph

ACTIVE ALERTS
-------------
None

FORECAST
--------

This Afternoon

Sunny, with a high near 89. North wind around 3 mph.

Tonight

Mostly clear, with a low around 66. Northwest wind 0 to 7 mph.

Tuesday

Sunny, with a high near 92. Heat index values as high as 96. West wind 2 to 6 mph.

Tuesday Night

Mostly clear, with a low around 71. Heat index values as high as 96. West wind around 6 mph.

==========================================================