==========================================================
REPORT
==========================================================

Forecast Issued : 2026-07-13 03:47 AM EDT
Report Generated: 2026-07-13 04:16 AM EDT

CURRENT CONDITIONS
------------------
65°F  Mostly Clear
Wind: NE 1 mph

FORECAST
--------

Overnight
Mostly clear, with a low around 63. Northeast wind around 1 mph.

Monday
Sunny, with a high near 89. North wind 0 to 3 mph.

Monday Night
Mostly clear, with a low around 66. Northwest wind 0 to 7 mph.

Tuesday
Sunny, with a high near 92. Heat index values as high as 96. West wind 2 to 6 mph.

ALERTS
------
(Coming in Version 2)

METAR
-----
(Coming in Version 2)

SPC OUTLOOK
-----------
(Coming in Version 2)

==========================================================