WINLINK CUSTOM REPORT
---------------------
Updated : Jul 18 04:37 PM EDT
Sunrise: 6:09 AM   Sunset: 8:57 PM

WEATHER CONDITIONS
------------------
CURRENT : 85°F, Showers And Thunderstorms Likely
ALERTS  : Severe Thunderstorm Watch until 9:00 PM
HAZARDS : See ALERTS.
FORECAST: Showers And Thunderstorms Likely. High 87°F. Wind W 16 mph.

HF CONDITIONS
-------------
SFI     : 105
K-INDEX : 1
80/40   : Day Fair | Night Good
30/20   : Day Good | Night Good
17/15   : Day Fair | Night Fair
12/10   : Day Poor | Night Poor